 Инструкция:

 -   На облаке выполнить:
```
    helm install <имя_приложения> HelmChart/
```
-   Приложение будет установлено под заданным именем
-   Для удаления выполнить:
```
    helm uninstall <имя_приложения>
```
